{
    "name": "table-utils",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@djthoms/prettier-config": "^2.0.0",
        "@types/react": "^16.9.47",
        "lerna": "^3.22.1",
        "prettier": "^2.1.1"
    },
    "prettier": "@djthoms/prettier-config"
}
